# Status bar configuration¬
    set-option -g status on¬
    setw -g monitor-activity on¬
    set -g visual-activity on¬
    set -g status-right '%A %Y-%m-%d %H:%M'¬
    set -g status-justify "left"¬
    set -g status "on"¬
    set -g status-left-style "none"¬
    set -g message-command-style "fg=colour144,bg=colour237"¬
    set -g status-right-style "none"¬
    set -g pane-active-border-style "fg=colour27"¬
    #set -g status-utf8 "on"¬
    set -g status-style "bg=colour234,none"¬
    set -g message-style "fg=colour144,bg=colour237"¬
    set -g pane-border-style "fg=colour237"¬
    set -g status-right-length "100"¬
    set -g status-left-length "100"¬
    setw -g window-status-activity-attr "none"¬
    setw -g window-status-activity-style "fg=colour27,bg=colour234,none"¬
    setw -g window-status-separator "   "¬
    setw -g window-status-style "fg=colour39,bg=colour234,none"¬
    set -g status-left "#[fg=colour15,bg=colour34] #S #[fg=colour34,bg=colour234,nobold,nounderscore,noitalics] "¬
    set -g status-right "#{pane_current_path} #[fg=colour237,bg=colour234]~#[fg=colour144,bg=colour237] %d.%m.%Y #[fg=colour34]~#[bg=colour34,fg=colour15] %H:%M "¬

    setw -g window-status-format         '#[fg=colour39,bg=colour234]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#{pane_current_command}#F'
    setw -g window-status-current-format '#[[fg=colour39,bg=colour234]#I:#{pane_current_path}:#{pane_current_command}#F#]'

